# Spring-study

./: spring_mvc_project_test.sql  spring_springmvc_mybatis.sql  spring_study.sql  ssm.sql
SSM/: pom.xml
SSM/src/main/java/com/htl/controller/: UserController.java
SSM/src/main/java/com/htl/domain/: User.java
SSM/src/main/java/com/htl/mapper/: RoleMapper.java  UserMapper.java
SSM/src/main/java/com/htl/service/: RoleService.java  UserService.java
SSM/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM_Anno/: pom.xml
SSM_Anno/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
SSM_Anno/src/main/webapp/WEB-INF/: web.xml
Spring_01_ioc/: pom.xml
Spring_01_ioc/src/main/resources/: applicationContext.xml
Spring_02_ioc_anno/: pom.xml
Spring_02_ioc_anno/src/test/java/com/htl/config/: DataSourceConfiguration.java  SpringConfiguration.java
Spring_02_ioc_anno/src/test/java/com/htl/dao/: UserDao.java
Spring_02_ioc_anno/src/test/java/com/htl/dao/impl/: UserDaoImpl.java
Spring_02_ioc_anno/src/test/java/com/htl/service/impl/: UserServiceImpl.java
Spring_02_ioc_anno/src/test/java/com/htl/test/: DataSourceTest.java  SpringJunitTest.java
Spring_02_ioc_anno/src/test/java/com/htl/web/: UserController.java
Spring_02_ioc_anno/src/test/resources/: applicationContext.xml  jdbc.properties
Spring_03_aop/: pom.xml
Spring_03_aop/src/main/resources/: applicationContext.xml
Spring_04_aop_anno/: pom.xml
Spring_04_aop_anno/src/main/java/com/htl/anno/: MyAspect.java  Target.java  TargetInterface.java  aop注解相关概念.txt
Spring_04_aop_anno/src/main/resources/: applicationContext.xml
Spring_04_aop_anno/src/test/java/com/htl/test/: AnnoTest.java
Spring_05_jdbc/: pom.xml
Spring_05_jdbc/src/main/resources/: applicationContext.xml
Spring_06_tx/: pom.xml
Spring_06_tx/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_07_tx_anno/: pom.xml
Spring_07_tx_anno/src/main/java/com/htl/controller/: AccountController.java
Spring_07_tx_anno/src/main/java/com/htl/dao/: AccountDao.java
Spring_07_tx_anno/src/main/java/com/htl/dao/impl/: AccountDaoImpl.java
Spring_07_tx_anno/src/main/java/com/htl/domain/: Account.java
Spring_07_tx_anno/src/main/java/com/htl/service/: AccountService.java
Spring_07_tx_anno/src/main/java/com/htl/service/impl/: AccountServiceImpl.java
Spring_07_tx_anno/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_SpringMVC_MyBatis/: pom.xml
Spring_SpringMVC_MyBatis/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
Spring_SpringMVC_MyBatis/src/main/webapp/: index.jsp  save.jsp
Spring_SpringMVC_MyBatis/src/main/webapp/WEB-INF/: web.xml
Spring_SpringMVC_MyBatis_Anno/: pom.xml
Spring_SpringMVC_MyBatis_Anno/src/main/java/com/htl/mapper/: AccountMapper.java
Spring_SpringMVC_MyBatis_Anno/src/main/java/com/htl/service/: AccountService.java
Spring_SpringMVC_MyBatis_Anno/src/main/java/com/htl/service/impl/: AccountServiceImpl.java
Spring_SpringMVC_MyBatis_Anno/src/main/resources/: applicationContext.xml  log4j.properties
Spring_SpringMVC_MyBatis_Anno/src/main/webapp/WEB-INF/pages/: accountList.jsp
Spring_mvc_01/: pom.xml
Spring_mvc_01/src/main/resources/: spring-mvc.xml
Spring_mvc_01/src/main/webapp/: index.jsp  index2.jsp  jsonWeb.jsp  response.jsp  success.jsp
Spring_mvc_01/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_01/src/main/webapp/WEB-INF/pages/: page1.jsp  success2.jsp  success3.jsp  success4.jsp
Spring_mvc_02/: pom.xml
Spring_mvc_02/src/main/java/com/htl/controller/: UserController.java  UserController1.java
Spring_mvc_02/src/main/java/com/htl/interceptor/: MyInterceptor1.java  MyInterceptor2.java
Spring_mvc_02/src/main/resources/: spring-mvc.xml
Spring_mvc_02/src/main/webapp/: index.jsp  upload.jsp
Spring_mvc_02/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_02/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
Spring_mvc_03/: pom.xml
Spring_mvc_03/src/main/resources/: spring-mvc.xml
Spring_mvc_03/src/main/webapp/: index.jsp
Spring_mvc_03/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_03/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
Spring_mvc_04/: pom.xml
Spring_mvc_04/src/main/java/com/htl/controller/: DemoController.java
Spring_mvc_04/src/main/java/com/htl/exception/: MyException.java
Spring_mvc_04/src/main/java/com/htl/resolver/: MyExceptionResolver.java
Spring_mvc_04/src/main/java/com/htl/service/: DemoService.java  DemoServiceImpl.java
Spring_mvc_04/src/main/resources/: applicationContext.xml  spring-mvc.xml
Spring_mvc_04/src/main/webapp/: error.jsp  error1.jsp  error2.jsp
Spring_mvc_04/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_other_01/: pom.xml
Spring_mvc_other_01/src/main/resources/: applicationContext.xml  spring-mvc.xml
Spring_mvc_other_01/src/main/webapp/: ajax.jsp  form.jsp  success.jsp  upload.jsp
Spring_mvc_other_01/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_other_01/src/main/webapp/jsp/: success2.jsp
Spring_mvc_other_02/: pom.xml
Spring_mvc_other_02/src/main/resources/: spring-mvc.xml
Spring_mvc_other_02/src/main/webapp/: error.jsp
Spring_mvc_other_02/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_project_test/: pom.xml
Spring_mvc_project_test/src/main/resources/: jdbc.properties
Spring_web_01/: pom.xml
Spring_web_01/src/main/java/com/htl/Utils/: WebApplicationContextUtils.java
Spring_web_01/src/main/java/com/htl/dao/: UserDao.java
Spring_web_01/src/main/java/com/htl/dao/impl/: UserDaoImpl.java
Spring_web_01/src/main/java/com/htl/listener/: ContextLoaderListener.java
Spring_web_01/src/main/java/com/htl/service/: UserService.java
Spring_web_01/src/main/java/com/htl/service/impl/: UserServiceImpl.java
Spring_web_01/src/main/java/com/htl/web/: UserServlet.java
Spring_web_01/src/main/resources/: applicationContext.xml
Spring_web_01/src/main/webapp/WEB-INF/: web.xml
Spring_web_02/: pom.xml
Spring_web_02/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
